user                            nginx;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    gzip                        on;
    access_log                  off;
    keepalive_timeout           3000;
    server {
        listen                  3001;
        root                    /usr/share/nginx/html;
        index                   index.html;
        client_max_body_size    16m;
    }
}